<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="/libs/katex/katex.min.css">
     
  
  <link rel="stylesheet" href="/css/franklin.css">
  <link rel="stylesheet" href="/css/minimal-mistakes.css">
  <link rel="stylesheet" href="/css/adjust.css">
  <!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
  <![endif]-->
  <!-- start custom head snippets -->
  <link rel="icon" href="/assets/favicon.png">
  <!--  {{isdef title}} <title>{{fill title}}</title>  {{end}} -->
   <title>Patricio Cerda Mardini</title> 
  <!-- insert favicons. use https://realfavicongenerator.net/ -->
  <!-- end custom head snippets -->
</head>
<body class="layout--single">
  <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Patricio Cerda Mardini</a>
        <ul class="visible-links">
          <li class="masthead__menu-item"><a href="/research/" >Research</a></li>
          <li class="masthead__menu-item"><a href="/blog/" >Blog</a></li>
        </ul>
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

  <div class="initial-content">
    <div id="main" role="main">
      <div class="sidebar sticky">
        <div itemscope itemtype="https://schema.org/Person">
          <div class="author__avatar">
            <img src="/assets/images/profile.jpg" alt="pcerdam" itemprop="image">
          </div>
          <div class="author__content">
            <h3 class="author__name" itemprop="name"></h3>
            <p class="author__bio" itemprop="description"></p>
          </div>
          <div class="author__urls-wrapper">
            <button class="btn btn--inverse">Follow</button>
            <ul class="author__urls social-icons">
              <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
                <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Santiago, Chile</span></li>              <li><a href="https://twitter.com/paxcema" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
              <li><a href="https://github.com/pcerdam" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
            </ul>
          </div>
        </div>
      </div>

<!-- Content appended here -->

<div class="franklin-content">
<h1 id="blog"><a href="#blog">Blog</a></h1>  Here you can find my blog, where I sporadically submit things that are interesting to me.</p>
<p>&#91;<em>PENDING</em>&#93; Link to entries, each post on its own&#33;</p>
<h2 id="course_material_a_hrefhttpdparrasitiosingucclclassesrecsys-2019-2iic3633_counterfactual_recommendation_systems"><a href="#course_material_a_hrefhttpdparrasitiosingucclclassesrecsys-2019-2iic3633_counterfactual_recommendation_systems">Course material &#40;<a href="http://dparra.sitios.ing.uc.cl/classes/recsys-2019-2/"><em>IIC3633</em></a>&#41;: counterfactual recommendation systems</a></h2>
<p>Slides &#40;in spanish&#41; can be found <a href="/assets/pdfs/RecoGym.pdf">here</a>. An english version is coming out soon-ish.</p>
<h2 id="paper_review_learning_navigation_policies_with_gcns_sunderhauf_2019"><a href="#paper_review_learning_navigation_policies_with_gcns_sunderhauf_2019">Paper review: Learning Navigation Policies with GCNs &#40;Sunderhauf, 2019&#41;</a></h2>
<p>Presented in a weekly meeting at the <a href="http://ialab.ing.puc.cl">lab&#39;s</a> cognitive robotics group, we review Niko Sunderhauf&#39;s work, &quot;Where are the keys? Learning object-centric navigation policies on semantic maps with graph convolutional networks&quot;.</p>
<p>Slides can be found <a href="/assets/pdfs/Sunderhauf2019.pdf">here</a></p>
<p>&#91;PENDING&#93;</p>
<h2 id="how_to_embed_common_lisp_in_c_using_ecl"><a href="#how_to_embed_common_lisp_in_c_using_ecl">How to embed Common Lisp in C using ECL</a></h2>
<p>Wow, what a weird use case scenario, you might be thinking. It turns out Common Lisp is an extremely robust, fast -and above all- <em>fun</em> language to use.</p>
<p>With its Embeddable implementation &#40;ECL&#41; we can easily compile down to shared libraries that can then be called from pretty much anywhere, as long as we use a C-compliant foreign function interface.</p>
<p>First step is to actually download the ECL binaries. The latest release as of this post is 3 years old, which might sound like abandonware, but it&#39;s actually a healthy project that just works &#40;the next release should be out this year&#41;.</p>
<h2 id="paper_review_interactively_picking_objects_through_language_hatori_et_al_2017"><a href="#paper_review_interactively_picking_objects_through_language_hatori_et_al_2017">Paper review: Interactively Picking Objects Through Language &#40;Hatori et al, 2017&#41;</a></h2>
<p>Presented in a weekly meeting at the <a href="http://ialab.ing.puc.cl">lab&#39;s</a> cognitive robotics group, we review Preferred Networks&#39; work, &quot;Interactively Picking Real-World Objects with Unconstrained Spoken Language Instructions&quot;.</p>
<p>Slides can be found <a href="/assets/pdfs/Hatori2017.pdf">here</a></p>
<p>&#91;PENDING&#93;</p>
<h2 id="connecting_python_and_interbase"><a href="#connecting_python_and_interbase">Connecting Python and InterBase</a></h2>
<p>In this post, we take a look at using the ubiquitous programming language, Python, with a rather obscure &#40;as in, not particularly popular nowadays&#41; database engine: Embarcadero&#39;s InterBase.</p>
<p>InterBase presents a strong suite of features and solid performance. It is specially atractive when doing rapid application development &#40;&quot;RAD&quot;&#41; with Embarcardero&#39;s C&#43;&#43; RAD Studio, thanks to some superb integration between both products.</p>
<p>However, if one strays away from the C&#43;&#43; world things start to get hairy. This is troublesome when wanting to use a high-level language &#40;such as Python&#41; for light exploratory tasks outside the main C&#43;&#43; app.</p>
<p>At first glance, the simple task of connecting a Python process with InterBase&#39;s engine sounds trivial, but it turns out there are some considerations to be had.</p>
<p>&#91;PENDING&#93;</p>
<h2 id="paper_review_deep_learning_behavioral_indoor_navigation_seplveda_et_al_2018"><a href="#paper_review_deep_learning_behavioral_indoor_navigation_seplveda_et_al_2018">Paper review: Deep Learning Behavioral Indoor Navigation &#40;Sepúlveda et al, 2018&#41;</a></h2>
<p>Presented in a weekly meeting at the <a href="http://ialab.ing.puc.cl">lab&#39;s</a> cognitive robotics group, we review our very own Gabriel Sepúlveda&#39;s work, &quot;A Deep Learning Based Behavioral Approach to Indoor Autonomous Navigation&quot;.</p>
<p>Slides can be found <a href="/assets/pdfs/Sepulveda2018.pdf">here</a></p>
<p>&#91;PENDING&#93;
<div class="page-foot">
  <div class="copyright">
    &copy; Patricio Cerda Mardini. Last modified: March 05, 2020. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a>.
  </div>
</div>

</div>
<!-- CONTENT ENDS HERE -->

      </div> <!-- closure of main -->
    </div>   <!-- closure of class initial--content -->

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="page__footer-follow">
          <ul class="social-icons">
            <li><strong>Follow:</strong></li>
            <li><a href="https://twitter.com/paxcema" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
            <li><a href="https://github.com/pcerdam" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          </ul>
        </div>
        <div class="page__footer-copyright">&copy; Patricio Cerda Mardini. Powered by <a href="https://github.com/tlienart/Franklin.jl">Franklin</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="/libs/minimal-mistakes/main.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>

    
        <script src="/libs/katex/katex.min.js"></script>
<script src="/libs/katex/auto-render.min.js"></script>
<script>renderMathInElement(document.body)</script>

    
    
  </body>
</html>
